In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [86]:
recent_activity = pd.read_csv('recent_activity.csv')
data = pd.read_csv('dataset.csv')
user_profile = pd.read_csv('user_Profiles.csv')

In [87]:
data.shape

(512, 9)

In [88]:
data = data.drop_duplicates(subset=['Name'],keep='first')
data.shape

(309, 9)

In [37]:
user_id_list = recent_activity['User_Id'].to_list()
meal_id_list = recent_activity['Meal_Id'].to_list()
num_list = []
for x in range(0, 101):
    num_list.append(x)

In [59]:
new_dataframe = pd.DataFrame(index = num_list,columns=['User_Id','Disease'])

In [60]:
new_dataframe

    User_Id Disease
0       NaN     NaN
1       NaN     NaN
2       NaN     NaN
3       NaN     NaN
4       NaN     NaN
..      ...     ...
96      NaN     NaN
97      NaN     NaN
98      NaN     NaN
99      NaN     NaN
100     NaN     NaN

[101 rows x 2 columns]

In [61]:
a = 0
for id in user_id_list:
     new_dataframe.loc[a, 'User_Id'] = id
     new_dataframe.loc[a, 'Disease'] = user_profile[user_profile['User_Id']==id]['Disease'].to_list()
     a += 1
new_dataframe

     User_Id                                            Disease
0    User_19                     [ obesity cancer hypertension]
1    User_69  [ anemia kidney_disease goitre rickets pregnancy]
2    User_20  [ anemia kidney_disease goitre rickets pregnancy]
3    User_96  [ anemia kidney_disease goitre rickets pregnancy]
4    User_63              [ kidney_disease goitre hypertension]
..       ...                                                ...
96       NaN                                                NaN
97       NaN                                                NaN
98       NaN                                                NaN
99       NaN                                                NaN
100      NaN                                                NaN

[101 rows x 2 columns]

In [90]:
food_dataframe = pd.DataFrame(index=num_list,columns=["food_name"])

In [91]:
a = 0
for id in meal_id_list:
    food_dataframe.loc[a, 'food_name'] = data[data['Meal_Id']==id]['Name'].to_list()
    a += 1
food_dataframe

                      food_name
0        [sweet chilli almonds]
1      [chocolate nero cookies]
2        [cream of almond soup]
3    [broccoli and almond soup]
4    [baked multigrain murukku]
..                          ...
96                          NaN
97                          NaN
98                          NaN
99                          NaN
100                         NaN

[101 rows x 1 columns]

In [93]:
a = food_dataframe['food_name']
new_dataframe = new_dataframe.join(a)
new_dataframe

,User_Id,Disease,food_name
0,User_19,[ obesity cancer hypertension],[sweet chilli almonds]
1,User_69,[ anemia kidney_disease goitre rickets pregnancy],[chocolate nero cookies]
2,User_20,[ anemia kidney_disease goitre rickets pregnancy],[cream of almond soup]
3,User_96,[ anemia kidney_disease goitre rickets pregnancy],[broccoli and almond soup]
4,User_63,[ kidney_disease goitre hypertension],[baked multigrain murukku]
...,...,...,...
96,NaN,NaN,NaN
97,NaN,NaN,NaN
98,NaN,NaN,NaN
99,NaN,NaN,NaN
100,NaN,NaN,NaN

In [94]:
recent_df = recent_activity[['Rated','Liked','Searched','Purchased']]

In [95]:
complete_df = new_dataframe.join(recent_df)
complete_df

,User_Id,Disease,food_name,Rated,Liked,Searched,Purchased
0,User_19,[ obesity cancer hypertension],[sweet chilli almonds],1.0,0.0,0.0,0.0
1,User_69,[ anemia kidney_disease goitre rickets pregnancy],[chocolate nero cookies],0.0,1.0,0.0,0.0
2,User_20,[ anemia kidney_disease goitre rickets pregnancy],[cream of almond soup],1.0,0.0,0.0,1.0
3,User_96,[ anemia kidney_disease goitre rickets pregnancy],[broccoli and almond soup],0.0,0.0,1.0,1.0
4,User_63,[ kidney_disease goitre hypertension],[baked multigrain murukku],0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,NaN,NaN,NaN,NaN,NaN
100,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [96]:
complete_df.to_csv('user_activities.csv')